<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device_width, initial-scale=1">
        <link rel="stylesheet" href="ASSETS/CSS/mstyle.css">
        <title>viewport</title>
        <style>
            
            .container {
            display: flex;
            align-items: center;
            } 

            .your-button {

                position: relative;
                top: -2px; /* Move 20px down from its normal position */
                right: 50px; /* Move 10px to the right from its normal position */
                
            }
            
            /* placeholder alignment (shit) */
            input[type="memory"]::placeholder {
            text-align: center;
            }
            
            /* new text box  */
                        label,
            textarea {
            font-size: 0.8rem;
            letter-spacing: 1px;
            }

            textarea {
            padding: 10px;
            max-width: 100%;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #000000;
            box-shadow: 1px 1px 1px #999;
            background-color: red;
            }

            label {
            display: block;
            margin-bottom: 10px;
            }

        </style>
    </head> 

    <body> 
        
        <div align="center"> 
            <audio controls autoplay hidden loop>
                <source src="ASSETS/MUSIC/zoey.mp3">
            </audio>
        </div>

      <label for="story" style="color:red;">What Are You Afraid Of?</label>

      <div class="container">
      <form id="my-form" action="https://formspree.io/f/xkndwjly" method="POST">
        <textarea id="memory" name="memory" rows="6" cols="45" type="memory" name="memory" placeholder=""></textarea>
        <br>
        <button id="my-form-button">commit</button>
        <p id="my-form-status"></p>
      </form> 
      <a href="index.html"> <br> <br> <br> <br> <br> <br> <br>
        <div class="your-button"> 
        <button> return </button> 
      </div>
    </a>
      </div>
     
        
   

        <!--old form submission script -->
        <!-- <form action="action_page.php" method="post"> 
            <textarea id="memory" name="memory" rows="6" cols="45" type="memory" name="memory" placeholder=""></textarea> -->
            <!-- <textarea type="memory" name="memory" value="" placeholder="memory"> -->
            <!-- <br> <input type="submit" value="commit">
            
        </form> -->
    

        <!--script for form-->
        <script>
            var form = document.getElementById("my-form");
            
            async function handleSubmit(event) {
              event.preventDefault();
              var status = document.getElementById("my-form-status");
              var data = new FormData(event.target);
              fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: {
                    'Accept': 'application/json'
                }
              }).then(response => {
                if (response.ok) {
                  status.innerHTML = "";
                  form.reset()
                } else {
                  response.json().then(data => {
                    if (Object.hasOwn(data, 'errors')) {
                      status.innerHTML = data["errors"].map(error => error[""]).join(", ")
                    } else {
                      status.innerHTML = ""
                    }
                  })
                }
              }).catch(error => {
                // status.innerHTML = ""
              });
            }
            form.addEventListener("submit", handleSubmit)
        </script>




    </body> 


</html> 